7767517
282 319
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images 647
Convolution              Conv_41                  1 1 647 1124 0=48 1=3 4=1 5=1 6=5184
Swish                    Mul_43                   1 1 1124 651
Convolution              Conv_44                  1 1 651 1127 0=96 1=3 3=2 4=1 5=1 6=41472
Swish                    Mul_46                   1 1 1127 655
Split                    splitncnn_0              1 2 655 655_splitncnn_0 655_splitncnn_1
Convolution              Conv_47                  1 1 655_splitncnn_1 1130 0=48 1=1 5=1 6=4608
Swish                    Mul_49                   1 1 1130 659
Split                    splitncnn_1              1 2 659 659_splitncnn_0 659_splitncnn_1
Convolution              Conv_50                  1 1 655_splitncnn_0 1133 0=48 1=1 5=1 6=4608
Swish                    Mul_52                   1 1 1133 663
Convolution              Conv_53                  1 1 659_splitncnn_1 1136 0=48 1=1 5=1 6=2304
Swish                    Mul_55                   1 1 1136 667
Convolution              Conv_56                  1 1 667 1139 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_58                   1 1 1139 671
BinaryOp                 Add_59                   2 1 671 659_splitncnn_0 672
Split                    splitncnn_2              1 2 672 672_splitncnn_0 672_splitncnn_1
Convolution              Conv_60                  1 1 672_splitncnn_1 1142 0=48 1=1 5=1 6=2304
Swish                    Mul_62                   1 1 1142 676
Convolution              Conv_63                  1 1 676 1145 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_65                   1 1 1145 680
BinaryOp                 Add_66                   2 1 680 672_splitncnn_0 681
Concat                   Concat_67                2 1 681 663 682
Convolution              Conv_68                  1 1 682 1148 0=96 1=1 5=1 6=9216
Swish                    Mul_70                   1 1 1148 686
Convolution              Conv_71                  1 1 686 1151 0=192 1=3 3=2 4=1 5=1 6=165888
Swish                    Mul_73                   1 1 1151 690
Split                    splitncnn_3              1 2 690 690_splitncnn_0 690_splitncnn_1
Convolution              Conv_74                  1 1 690_splitncnn_1 1154 0=96 1=1 5=1 6=18432
Swish                    Mul_76                   1 1 1154 694
Split                    splitncnn_4              1 2 694 694_splitncnn_0 694_splitncnn_1
Convolution              Conv_77                  1 1 690_splitncnn_0 1157 0=96 1=1 5=1 6=18432
Swish                    Mul_79                   1 1 1157 698
Convolution              Conv_80                  1 1 694_splitncnn_1 1160 0=96 1=1 5=1 6=9216
Swish                    Mul_82                   1 1 1160 702
Convolution              Conv_83                  1 1 702 1163 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_85                   1 1 1163 706
BinaryOp                 Add_86                   2 1 706 694_splitncnn_0 707
Split                    splitncnn_5              1 2 707 707_splitncnn_0 707_splitncnn_1
Convolution              Conv_87                  1 1 707_splitncnn_1 1166 0=96 1=1 5=1 6=9216
Swish                    Mul_89                   1 1 1166 711
Convolution              Conv_90                  1 1 711 1169 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_92                   1 1 1169 715
BinaryOp                 Add_93                   2 1 715 707_splitncnn_0 716
Split                    splitncnn_6              1 2 716 716_splitncnn_0 716_splitncnn_1
Convolution              Conv_94                  1 1 716_splitncnn_1 1172 0=96 1=1 5=1 6=9216
Swish                    Mul_96                   1 1 1172 720
Convolution              Conv_97                  1 1 720 1175 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_99                   1 1 1175 724
BinaryOp                 Add_100                  2 1 724 716_splitncnn_0 725
Split                    splitncnn_7              1 2 725 725_splitncnn_0 725_splitncnn_1
Convolution              Conv_101                 1 1 725_splitncnn_1 1178 0=96 1=1 5=1 6=9216
Swish                    Mul_103                  1 1 1178 729
Convolution              Conv_104                 1 1 729 1181 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_106                  1 1 1181 733
BinaryOp                 Add_107                  2 1 733 725_splitncnn_0 734
Split                    splitncnn_8              1 2 734 734_splitncnn_0 734_splitncnn_1
Convolution              Conv_108                 1 1 734_splitncnn_1 1184 0=96 1=1 5=1 6=9216
Swish                    Mul_110                  1 1 1184 738
Convolution              Conv_111                 1 1 738 1187 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_113                  1 1 1187 742
BinaryOp                 Add_114                  2 1 742 734_splitncnn_0 743
Split                    splitncnn_9              1 2 743 743_splitncnn_0 743_splitncnn_1
Convolution              Conv_115                 1 1 743_splitncnn_1 1190 0=96 1=1 5=1 6=9216
Swish                    Mul_117                  1 1 1190 747
Convolution              Conv_118                 1 1 747 1193 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_120                  1 1 1193 751
BinaryOp                 Add_121                  2 1 751 743_splitncnn_0 752
Concat                   Concat_122               2 1 752 698 753
Convolution              Conv_123                 1 1 753 1196 0=192 1=1 5=1 6=36864
Swish                    Mul_125                  1 1 1196 757
Split                    splitncnn_10             1 2 757 757_splitncnn_0 757_splitncnn_1
Convolution              Conv_126                 1 1 757_splitncnn_1 1199 0=384 1=3 3=2 4=1 5=1 6=663552
Swish                    Mul_128                  1 1 1199 761
Split                    splitncnn_11             1 2 761 761_splitncnn_0 761_splitncnn_1
Convolution              Conv_129                 1 1 761_splitncnn_1 1202 0=192 1=1 5=1 6=73728
Swish                    Mul_131                  1 1 1202 765
Split                    splitncnn_12             1 2 765 765_splitncnn_0 765_splitncnn_1
Convolution              Conv_132                 1 1 761_splitncnn_0 1205 0=192 1=1 5=1 6=73728
Swish                    Mul_134                  1 1 1205 769
Convolution              Conv_135                 1 1 765_splitncnn_1 1208 0=192 1=1 5=1 6=36864
Swish                    Mul_137                  1 1 1208 773
Convolution              Conv_138                 1 1 773 1211 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_140                  1 1 1211 777
BinaryOp                 Add_141                  2 1 777 765_splitncnn_0 778
Split                    splitncnn_13             1 2 778 778_splitncnn_0 778_splitncnn_1
Convolution              Conv_142                 1 1 778_splitncnn_1 1214 0=192 1=1 5=1 6=36864
Swish                    Mul_144                  1 1 1214 782
Convolution              Conv_145                 1 1 782 1217 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_147                  1 1 1217 786
BinaryOp                 Add_148                  2 1 786 778_splitncnn_0 787
Split                    splitncnn_14             1 2 787 787_splitncnn_0 787_splitncnn_1
Convolution              Conv_149                 1 1 787_splitncnn_1 1220 0=192 1=1 5=1 6=36864
Swish                    Mul_151                  1 1 1220 791
Convolution              Conv_152                 1 1 791 1223 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_154                  1 1 1223 795
BinaryOp                 Add_155                  2 1 795 787_splitncnn_0 796
Split                    splitncnn_15             1 2 796 796_splitncnn_0 796_splitncnn_1
Convolution              Conv_156                 1 1 796_splitncnn_1 1226 0=192 1=1 5=1 6=36864
Swish                    Mul_158                  1 1 1226 800
Convolution              Conv_159                 1 1 800 1229 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_161                  1 1 1229 804
BinaryOp                 Add_162                  2 1 804 796_splitncnn_0 805
Split                    splitncnn_16             1 2 805 805_splitncnn_0 805_splitncnn_1
Convolution              Conv_163                 1 1 805_splitncnn_1 1232 0=192 1=1 5=1 6=36864
Swish                    Mul_165                  1 1 1232 809
Convolution              Conv_166                 1 1 809 1235 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_168                  1 1 1235 813
BinaryOp                 Add_169                  2 1 813 805_splitncnn_0 814
Split                    splitncnn_17             1 2 814 814_splitncnn_0 814_splitncnn_1
Convolution              Conv_170                 1 1 814_splitncnn_1 1238 0=192 1=1 5=1 6=36864
Swish                    Mul_172                  1 1 1238 818
Convolution              Conv_173                 1 1 818 1241 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_175                  1 1 1241 822
BinaryOp                 Add_176                  2 1 822 814_splitncnn_0 823
Concat                   Concat_177               2 1 823 769 824
Convolution              Conv_178                 1 1 824 1244 0=384 1=1 5=1 6=147456
Swish                    Mul_180                  1 1 1244 828
Split                    splitncnn_18             1 2 828 828_splitncnn_0 828_splitncnn_1
Convolution              Conv_181                 1 1 828_splitncnn_1 1247 0=768 1=3 3=2 4=1 5=1 6=2654208
Swish                    Mul_183                  1 1 1247 832
Convolution              Conv_184                 1 1 832 1250 0=384 1=1 5=1 6=294912
Swish                    Mul_186                  1 1 1250 836
Split                    splitncnn_19             1 4 836 836_splitncnn_0 836_splitncnn_1 836_splitncnn_2 836_splitncnn_3
Pooling                  MaxPool_187              1 1 836_splitncnn_3 837 1=5 3=2 5=1
Pooling                  MaxPool_188              1 1 836_splitncnn_2 838 1=9 3=4 5=1
Pooling                  MaxPool_189              1 1 836_splitncnn_1 839 1=13 3=6 5=1
Concat                   Concat_190               4 1 836_splitncnn_0 837 838 839 840
Convolution              Conv_191                 1 1 840 1253 0=768 1=1 5=1 6=1179648
Swish                    Mul_193                  1 1 1253 844
Split                    splitncnn_20             1 2 844 844_splitncnn_0 844_splitncnn_1
Convolution              Conv_194                 1 1 844_splitncnn_1 1256 0=384 1=1 5=1 6=294912
Swish                    Mul_196                  1 1 1256 848
Convolution              Conv_197                 1 1 844_splitncnn_0 1259 0=384 1=1 5=1 6=294912
Swish                    Mul_199                  1 1 1259 852
Convolution              Conv_200                 1 1 848 1262 0=384 1=1 5=1 6=147456
Swish                    Mul_202                  1 1 1262 856
Convolution              Conv_203                 1 1 856 1265 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_205                  1 1 1265 860
Convolution              Conv_206                 1 1 860 1268 0=384 1=1 5=1 6=147456
Swish                    Mul_208                  1 1 1268 864
Convolution              Conv_209                 1 1 864 1271 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_211                  1 1 1271 868
Concat                   Concat_212               2 1 868 852 869
Convolution              Conv_213                 1 1 869 1274 0=768 1=1 5=1 6=589824
Swish                    Mul_215                  1 1 1274 873
Convolution              Conv_216                 1 1 873 1277 0=384 1=1 5=1 6=294912
Swish                    Mul_218                  1 1 1277 877
Split                    splitncnn_21             1 2 877 877_splitncnn_0 877_splitncnn_1
Interp                   Resize_220               1 1 877_splitncnn_1 882 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_221               2 1 882 828_splitncnn_0 883
Split                    splitncnn_22             1 2 883 883_splitncnn_0 883_splitncnn_1
Convolution              Conv_222                 1 1 883_splitncnn_1 1280 0=192 1=1 5=1 6=147456
Swish                    Mul_224                  1 1 1280 887
Convolution              Conv_225                 1 1 883_splitncnn_0 1283 0=192 1=1 5=1 6=147456
Swish                    Mul_227                  1 1 1283 891
Convolution              Conv_228                 1 1 887 1286 0=192 1=1 5=1 6=36864
Swish                    Mul_230                  1 1 1286 895
Convolution              Conv_231                 1 1 895 1289 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_233                  1 1 1289 899
Convolution              Conv_234                 1 1 899 1292 0=192 1=1 5=1 6=36864
Swish                    Mul_236                  1 1 1292 903
Convolution              Conv_237                 1 1 903 1295 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_239                  1 1 1295 907
Concat                   Concat_240               2 1 907 891 908
Convolution              Conv_241                 1 1 908 1298 0=384 1=1 5=1 6=147456
Swish                    Mul_243                  1 1 1298 912
Convolution              Conv_244                 1 1 912 1301 0=192 1=1 5=1 6=73728
Swish                    Mul_246                  1 1 1301 916
Split                    splitncnn_23             1 2 916 916_splitncnn_0 916_splitncnn_1
Interp                   Resize_248               1 1 916_splitncnn_1 921 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_249               2 1 921 757_splitncnn_0 922
Split                    splitncnn_24             1 2 922 922_splitncnn_0 922_splitncnn_1
Convolution              Conv_250                 1 1 922_splitncnn_1 1304 0=96 1=1 5=1 6=36864
Swish                    Mul_252                  1 1 1304 926
Convolution              Conv_253                 1 1 922_splitncnn_0 1307 0=96 1=1 5=1 6=36864
Swish                    Mul_255                  1 1 1307 930
Convolution              Conv_256                 1 1 926 1310 0=96 1=1 5=1 6=9216
Swish                    Mul_258                  1 1 1310 934
Convolution              Conv_259                 1 1 934 1313 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_261                  1 1 1313 938
Convolution              Conv_262                 1 1 938 1316 0=96 1=1 5=1 6=9216
Swish                    Mul_264                  1 1 1316 942
Convolution              Conv_265                 1 1 942 1319 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_267                  1 1 1319 946
Concat                   Concat_268               2 1 946 930 947
Convolution              Conv_269                 1 1 947 1322 0=192 1=1 5=1 6=36864
Swish                    Mul_271                  1 1 1322 951
Split                    splitncnn_25             1 2 951 951_splitncnn_0 951_splitncnn_1
Convolution              Conv_272                 1 1 951_splitncnn_1 1325 0=192 1=3 3=2 4=1 5=1 6=331776
Swish                    Mul_274                  1 1 1325 955
Concat                   Concat_275               2 1 955 916_splitncnn_0 956
Split                    splitncnn_26             1 2 956 956_splitncnn_0 956_splitncnn_1
Convolution              Conv_276                 1 1 956_splitncnn_1 1328 0=192 1=1 5=1 6=73728
Swish                    Mul_278                  1 1 1328 960
Convolution              Conv_279                 1 1 956_splitncnn_0 1331 0=192 1=1 5=1 6=73728
Swish                    Mul_281                  1 1 1331 964
Convolution              Conv_282                 1 1 960 1334 0=192 1=1 5=1 6=36864
Swish                    Mul_284                  1 1 1334 968
Convolution              Conv_285                 1 1 968 1337 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_287                  1 1 1337 972
Convolution              Conv_288                 1 1 972 1340 0=192 1=1 5=1 6=36864
Swish                    Mul_290                  1 1 1340 976
Convolution              Conv_291                 1 1 976 1343 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_293                  1 1 1343 980
Concat                   Concat_294               2 1 980 964 981
Convolution              Conv_295                 1 1 981 1346 0=384 1=1 5=1 6=147456
Swish                    Mul_297                  1 1 1346 985
Split                    splitncnn_27             1 2 985 985_splitncnn_0 985_splitncnn_1
Convolution              Conv_298                 1 1 985_splitncnn_1 1349 0=384 1=3 3=2 4=1 5=1 6=1327104
Swish                    Mul_300                  1 1 1349 989
Concat                   Concat_301               2 1 989 877_splitncnn_0 990
Split                    splitncnn_28             1 2 990 990_splitncnn_0 990_splitncnn_1
Convolution              Conv_302                 1 1 990_splitncnn_1 1352 0=384 1=1 5=1 6=294912
Swish                    Mul_304                  1 1 1352 994
Convolution              Conv_305                 1 1 990_splitncnn_0 1355 0=384 1=1 5=1 6=294912
Swish                    Mul_307                  1 1 1355 998
Convolution              Conv_308                 1 1 994 1358 0=384 1=1 5=1 6=147456
Swish                    Mul_310                  1 1 1358 1002
Convolution              Conv_311                 1 1 1002 1361 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_313                  1 1 1361 1006
Convolution              Conv_314                 1 1 1006 1364 0=384 1=1 5=1 6=147456
Swish                    Mul_316                  1 1 1364 1010
Convolution              Conv_317                 1 1 1010 1367 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_319                  1 1 1367 1014
Concat                   Concat_320               2 1 1014 998 1015
Convolution              Conv_321                 1 1 1015 1370 0=768 1=1 5=1 6=589824
Swish                    Mul_323                  1 1 1370 1019
Convolution              Conv_324                 1 1 951_splitncnn_0 1373 0=192 1=1 5=1 6=36864
Swish                    Mul_326                  1 1 1373 1023
Split                    splitncnn_29             1 2 1023 1023_splitncnn_0 1023_splitncnn_1
Convolution              Conv_327                 1 1 1023_splitncnn_1 1376 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_329                  1 1 1376 1027
Convolution              Conv_330                 1 1 1027 1379 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_332                  1 1 1379 1031
Convolution              Conv_333                 1 1 1031 1044 0=20 1=1 5=1 6=3840 9=4
Convolution              Conv_334                 1 1 1023_splitncnn_0 1382 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_336                  1 1 1382 1036
Convolution              Conv_337                 1 1 1036 1385 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_339                  1 1 1385 1040
Split                    splitncnn_30             1 2 1040 1040_splitncnn_0 1040_splitncnn_1
Convolution              Conv_340                 1 1 1040_splitncnn_1 1041 0=4 1=1 5=1 6=768
Convolution              Conv_341                 1 1 1040_splitncnn_0 1043 0=1 1=1 5=1 6=192 9=4
Concat                   Concat_344               3 1 1041 1043 1044 1045
Convolution              Conv_345                 1 1 985_splitncnn_0 1388 0=192 1=1 5=1 6=73728
Swish                    Mul_347                  1 1 1388 1049
Split                    splitncnn_31             1 2 1049 1049_splitncnn_0 1049_splitncnn_1
Convolution              Conv_348                 1 1 1049_splitncnn_1 1391 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_350                  1 1 1391 1053
Convolution              Conv_351                 1 1 1053 1394 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_353                  1 1 1394 1057
Convolution              Conv_354                 1 1 1057 1070 0=20 1=1 5=1 6=3840 9=4
Convolution              Conv_355                 1 1 1049_splitncnn_0 1397 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_357                  1 1 1397 1062
Convolution              Conv_358                 1 1 1062 1400 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_360                  1 1 1400 1066
Split                    splitncnn_32             1 2 1066 1066_splitncnn_0 1066_splitncnn_1
Convolution              Conv_361                 1 1 1066_splitncnn_1 1067 0=4 1=1 5=1 6=768
Convolution              Conv_362                 1 1 1066_splitncnn_0 1069 0=1 1=1 5=1 6=192 9=4
Concat                   Concat_365               3 1 1067 1069 1070 1071
Convolution              Conv_366                 1 1 1019 1403 0=192 1=1 5=1 6=147456
Swish                    Mul_368                  1 1 1403 1075
Split                    splitncnn_33             1 2 1075 1075_splitncnn_0 1075_splitncnn_1
Convolution              Conv_369                 1 1 1075_splitncnn_1 1406 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_371                  1 1 1406 1079
Convolution              Conv_372                 1 1 1079 1409 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_374                  1 1 1409 1083
Convolution              Conv_375                 1 1 1083 1096 0=20 1=1 5=1 6=3840 9=4
Convolution              Conv_376                 1 1 1075_splitncnn_0 1412 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_378                  1 1 1412 1088
Convolution              Conv_379                 1 1 1088 1415 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_381                  1 1 1415 1092
Split                    splitncnn_34             1 2 1092 1092_splitncnn_0 1092_splitncnn_1
Convolution              Conv_382                 1 1 1092_splitncnn_1 1093 0=4 1=1 5=1 6=768
Convolution              Conv_383                 1 1 1092_splitncnn_0 1095 0=1 1=1 5=1 6=192 9=4
Concat                   Concat_386               3 1 1093 1095 1096 1097
Reshape                  Reshape_394              1 1 1045 1105 0=-1 1=25
Reshape                  Reshape_402              1 1 1071 1113 0=-1 1=25
Reshape                  Reshape_410              1 1 1097 1121 0=-1 1=25
Concat                   Concat_411               3 1 1105 1113 1121 1122 0=1
Permute                  Transpose_412            1 1 1122 output 0=1
